santisaez/packer-action/action.yml
name: 'Build images with Packer'
author: 'Santi Saez <xanti.saez@gmail.com>'
description: 'Build virtual-machine images using Packer'

inputs:
  only:
    description: 'Run only the specified Virtual-Machine builders'
    required: false
  options:
    description: 'Optional command arguments to be provided when calling Packer'
    required: false
  secret:
    description: 'The secret will be written to /tmp/packer-secret, see Providing Secrets'
    required: false
  template:
    description: 'Source file that defines how machine images are built'
    required: true
    default: 'default.json'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'archive'
  color: 'blue'

ChevronETC/AzManagers.jl/.github/workflows/Tests.yml
- uses: santisaez/packer-action@v1
  with:
    template: cofii-base.json.j2
  env:
    SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }}